PORT=3000
FIREBASE_AUTH_DOMAIN=umessage-3c16f.firebaseapp.com
FIREBASE_PROJECT_ID=umessage-3c16f
FIREBASE_STORAGE_BUCKET=umessage-3c16f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=235973560363
FIREBASE_APP_ID=1:235973560363:web:39bee4c8b8080d01ea826e
FIREBASE_API_KEY=AIzaSyBv3gcvsYhdNjEPPK5mINqWDnWOLT3WgzA
FIREBASE_SECRECT_KEY=OYrk1vAGDmxLfnpJYYWLP2Mkc3Wog86IV8nwK1Hv